VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /free
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY2hpcG11bmstOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
